@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=M+PLUS+1:wght@300;400&family=Playfair+Display:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(245, 245, 245, 0.349);
}

.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: auto;
}

.container::-webkit-scrollbar {
  display: none;
}

/**************** NAVIGATION ******************/

.profile-pic {
  display: flex;
  height: 150px;
  width: 150px;
  margin: 45px 0 0 16px;
  border-radius: 50%;
}

.profile-container {
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 150px;
  height: 150px;
}

nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  text-align: center;
  background-color: rgba(119, 136, 153, 0.116);
  height: 100vh;
  overflow-y: scroll;
}

.nav-name {
  font-family: "Playfair Display", serif;
  font-size: 22px;
  width: 100%;
  margin: 30px 0 8px 0;
}

.nav-title {
  font-family: "M PLUS 1", sans-serif;
  font-size: 11px;
  width: 100%;
  font-weight: 300;
  margin-bottom: 35px;
}

.light-blue {
  color: rgb(21, 153, 197);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.08em;
  background-color: rgb(21, 153, 197);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

a:hover::after,
a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

li a {
  color: inherit;
  text-decoration: none;
}

nav li {
  font-family: "M PLUS 1", sans-serif;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

nav li:hover {
  color: black;
  font-weight: 400;
}

li a {
  display: block;
  position: relative;
  padding: 0.2em 0;
}

li a::after {
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

li a:hover::after,
li a:focus::after {
  transform: scale(1);
}

li a:active {
  color: rgb(21, 153, 197);
}

/**************** MAIN ******************/

main {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
  scroll-behavior: smooth;
  background-color: rgba(245, 245, 245, 0.349);
}

/**************** HEADER ******************/

header {
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  background-image: url("../public/images/shirt.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(245, 245, 245, 0.349);
  margin-bottom: 150px;
}

.header-container {
  margin: -100px 0 0 50px;
}

header h1 {
  font-family: "Playfair Display", serif;
  font-size: 4.5rem;
}

header p {
  font-family: "M PLUS 1", sans-serif;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.733);
  margin: 10px 0 20px 0;
}

header button {
  width: 190px;
  height: 40px;
  font-family: "M PLUS 1", sans-serif;
  background-color: white;
  font-size: 12px;
  letter-spacing: 2px;
}

header button:hover {
  background-color: whitesmoke;
  cursor: pointer;
}

.suitcase {
  font-size: 15px;
  margin-bottom: -2px;
}

/**************** ABOUT ******************/

#about {
  margin-bottom: 50px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 700px;
  padding: 0 100px 0 35px;
  margin-bottom: 100px;
  background-color: rgba(245, 245, 245, 0.349);
}

.light-section-title {
  font-family: "M PLUS 1", sans-serif;
  font-size: 11px;
  font-weight: 300;
  color: rgb(114, 114, 114);
  letter-spacing: 5px;
  margin-bottom: 18px;
}

.bold-section-title {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  letter-spacing: 4px;
}

.about p {
  font-family: "Fredoka", sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  margin-top: 70px;
  color: rgba(71, 71, 71, 0.829);
}

.about .intro {
  font-weight: 400;
  color: black;
}

/**************** SKILLS ******************/

.skills {
  height: 800px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 0px;
  grid-template-areas:
    "description description"
    ". ."
    ". .";
  padding: 50px 35px 100px 30px;
  background-color: rgba(245, 245, 245, 0.349);
  margin-top: 200px;
}

.description {
  grid-area: description;
}

.skills .description p {
  font-family: "Fredoka", sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  margin: 30px 0 10px 0;
  padding: 0 20px 0 0;
  color: rgba(71, 71, 71, 0.829);
}

.tech-container {
  font-family: "Fredoka", sans-serif;
  font-size: 18px;
  text-align: center;
  margin-left: -20px;
  line-height: 30px;
}

.tech-logo {
  font-size: 100px;
}

.html {
  color: #e44d26;
}

.css {
  color: #0070ba;
}

.javascript {
  color: #f7df1e;
  background-color: black;
}

.react {
  color: #00d8ff;
}

/**************** PROJECTS ******************/

.projects {
  background-color: rgba(245, 245, 245, 0.349);
  padding: 30px 35px 0 30px;
}

.projects-container {
  margin-top: 50px;
}

.projects p {
  font-family: "Fredoka", sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  margin: 10px 0 20px 0;
  padding: 0 20px 0 0;
  color: rgba(71, 71, 71, 0.829);
}

.bold-section-title {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  letter-spacing: 4px;
}

.projects h4 {
  font-family: "Playfair Display", serif;
  font-size: 12px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.projects span {
  font-family: "M PLUS 1", sans-serif;
  font-size: 11px;
  font-weight: 300;
  color: rgb(114, 114, 114);
}

.work {
  display: flex;
  width: 50vw;
  overflow-x: scroll;
  border: 1px solid rgba(0, 0, 0, 0.171);
}

.work-container {
  margin-bottom: 100px;
}

.projects img {
  width: 50vw;
}

.projects button {
  width: 120px;
  height: 30px;
  font-family: "M PLUS 1", sans-serif;
  background-color: white;
  font-size: 11px;
  letter-spacing: 2px;
  margin-top: 30px;
  opacity: 0.6;
  border-radius: 5px;
  cursor: pointer;
}

.projects button:hover {
  background-color: whitesmoke;
  cursor: pointer;
}

.projects a {
  text-decoration: none;
  color: black;
}

.projects .gallery-btn {
  width: 130px;
  height: 35px;
  opacity: 0.8;
}

/**************** CONTACT ******************/

.contact {
  padding: 100px 35px 0px 30px;
  height: 100vh;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-top: 20px;
}

.contact-card {
  display: flex;
  width: 470px;
  margin-top: 30px;
}

.box {
  background-color: rgba(119, 136, 153, 0.116);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon {
  font-size: 25px;
  color: rgb(21, 153, 197);
}

.contact-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  font-family: "Fredoka", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 300;
  color: rgb(21, 153, 197);
}

.contact a {
  text-decoration: none;
  color: rgb(21, 153, 197);
  cursor: pointer;
}
.contact a:hover {
  color: rgb(31, 61, 71);
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ".";
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
  }

  nav {
    z-index: 1;
    background-color: rgba(220, 225, 231, 0.9);
    transition: 1s;
    left: 0;
    transform: translatey(-100%);
    -webkit-transform: translatey(-100%);
  }

  .slide-in {
    animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
  }

  .slide-out {
    animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
  }

  @keyframes slide-in {
    100% {
      transform: translateX(0%);
    }
  }

  @-webkit-keyframes slide-in {
    100% {
      -webkit-transform: translateX(0%);
    }
  }

  @keyframes slide-out {
    0% {
      transform: translatey(0%);
    }
    100% {
      transform: translatey(-100%);
    }
  }

  @-webkit-keyframes slide-out {
    0% {
      -webkit-transform: translatey(0%);
    }
    100% {
      -webkit-transform: translatey(-100%);
    }
  }

  .about {
    margin-top: 200px;
  }

  .skills {
    margin-top: 200px;
  }

  .hamburger {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
  }

  .close-x {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
  }

  .close-x:hover {
    cursor: pointer;
  }

  .hamburger:hover {
    cursor: pointer;
  }
}

@media only screen and (max-width: 720px) {
}
